# CoreWeb

./: CoreWeb.sln
CoreWeb/: CoreWeb.csproj  Program.cs  Startup.cs  appsettings.json
CoreWeb/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  TodoItemController.cs
CoreWeb/Data/: MvcMovieContext.cs
CoreWeb/Models/: ErrorViewModel.cs  Movie.cs  TodoItem.cs
CoreWeb/Properties/: launchSettings.json
CoreWeb/Properties/PublishProfiles/: FolderProfile.pubxml
CoreWeb/ViewModel/: HelloWorldViewModel.cs  MovieGenreViewModel.cs  TodoItemsViewModel.cs
CoreWeb/Views/HelloWorld/: Index.cshtml
CoreWeb/Views/Home/: AjaxTest.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Privacy.cshtml
CoreWeb/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreWeb/Views/Shared/: _Layout.cshtml
CoreWeb/Views/TodoItem/: Index.cshtml
CoreWebService/: ActorService.cs  CoreWebService.csproj  MoviesService.cs  Program.cs
CoreWebService/Interface/: IActorService.cs  IMoviesService.cs
DataAccess/: CoreDBContext.cs  MovieRepository.cs
DataAccess/Interface/: IMovieRepository.cs
Domain/Models/: Movie.cs
